# EcoRoute Frontend Dockerfile
# Multi-stage build: build React app, then serve with nginx

FROM node:20-alpine AS builder

WORKDIR /build
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund
COPY frontend/ ./
# Build with increased heap for plotly
ENV NODE_OPTIONS="--max-old-space-size=3072"
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# --------------------------------------------------------------------------- #
# Runtime stage - nginx
# --------------------------------------------------------------------------- #
FROM nginx:alpine

COPY --from=builder /build/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/40-inject-url.sh /docker-entrypoint.d/
RUN chmod +x /docker-entrypoint.d/40-inject-url.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
